{
  "short_name": "Edwards Cash Saver",
  "name": "Edwards Cash Saver",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#222",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://dev.dk31ow8h6synk.amplifyapp.com/manifest.json"
    }
  ],
  "background_color": "#222"
}
